<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Elegant Success Modal</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
        body {
            font-family: 'Varela Round', sans-serif;
        }

        .modal-confirm {
            color: #434e65;
        }

            .modal-confirm .modal-content {
                padding: 20px;
                font-size: 16px;
                border-radius: 5px;
                border: none;
            }

            .modal-confirm .modal-header {
                background: #ffd600;
                border-bottom: none;
                position: relative;
                text-align: center;
                margin: -20px -20px 0;
                border-radius: 5px 5px 0 0;
                padding: 35px;
            }

            .modal-confirm h4 {
                text-align: center;
                font-size: 36px;
                margin: 10px 0;
            }

            .modal-confirm .form-control, .modal-confirm .btn {
                min-height: 40px;
                border-radius: 3px;
            }

            .modal-confirm .close {
                position: absolute;
                top: 15px;
                right: 15px;
                color: #000;
                text-shadow: none;
                opacity: 0.5;
            }

                .modal-confirm .close:hover {
                    opacity: 0.8;
                }

            .modal-confirm .icon-box {
                color: #000;
                width: 95px;
                height: 95px;
                display: inline-block;
                border-radius: 50%;
                z-index: 9;
                border: 5px solid #000;
                padding: 15px;
                text-align: center;
            }

                .modal-confirm .icon-box i {
                    font-size: 64px;
                    margin: -4px 0 0 -4px;
                }

            .modal-confirm.modal-dialog {
                margin-top: 80px;
            }

            .modal-confirm .btn {
                border-radius: 4px;
                text-decoration: none;
                transition: all 0.4s;
                line-height: normal;
                border-radius: 30px;
                margin-top: 10px;
                padding: 6px 20px;
                border-width: 2px;
                background: #000;
                border-color: #ffd600;
                color: #ffd600;
            }

                .modal-confirm .btn:hover, .modal-confirm .btn:focus {
                    background: #ffd600;
                    border-color: #000;
                    color: #000;
                    outline: none;
                }

                .modal-confirm .btn span {
                    margin: 1px 3px 0;
                    float: left;
                }

                .modal-confirm .btn i {
                    margin-left: 1px;
                    font-size: 20px;
                    float: right;
                }

        .trigger-btn {
            display: inline-block;
            margin: 100px auto;
        }
    </style>
    <link rel="stylesheet" href="loading2.css" />
    <link rel="stylesheet" href="mat.css" />
</head>
<body>
    <div class="text-center">
        <!-- Button HTML (to Trigger Modal) -->
        <a href="#myModal" class="trigger-btn" data-toggle="modal">Click to Open Success Modal</a>
    </div>

    <!-- Modal HTML -->
    <div class="col-md-12">
        <div id="myModal" class="modal fade">
            <div class="modal-dialog modal-confirm alert">
                <div class="modal-content">
                    <div class="modal-header"  style="color:black">
                        <i class="material-icons" style="font-size:40px;margin-bottom:0px">person</i>
                        <label  style="color:black"><h1>Dados</h1></label>

                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    </div>
                    <div class="modal-body text-center">
                        <form class="">


                            <div class="row">
                                <div class="col-sm-5 col-sm-offset-1">
                                    <div class="form-group label-floating">
                                        <label class="camposCadastro">Nome</label>
                                        <input type="text" id="Nome" autocomplete="off" class="form-control cadastroinpt" disabled>
                                    </div>
                                </div>
                                <div class="col-sm-5">
                                    <div class="form-group label-floating">
                                        <label class="camposCadastro">CPF</label>
                                        <input type="text" id="CPF" autocomplete="off" class="form-control cadastroinpt" disabled>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-5 col-sm-offset-1">
                                    <div class="form-group label-floating">
                                        <label class="camposCadastro">Telefone1</label>
                                        <input type="text" id="Tel1" autocomplete="off" class="form-control cadastroinpt">
                                    </div>
                                </div>
                                <div class="col-sm-5">
                                    <div class="form-group label-floating">
                                        <label class="camposCadastro">Telefone2</label>
                                        <input type="text" id="Tel2" autocomplete="off" class="form-control cadastroinpt" disabled>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-5 col-sm-offset-1">
                                    <div class="form-group label-floating">
                                        <label class="camposCadastro">Telefone3</label>
                                        <input type="text" id="Tel3" autocomplete="off" class="form-control cadastroinpt" disabled>
                                    </div>
                                </div>
                                <div class="col-sm-5">
                                    <div class="form-group label-floating">
                                        <label class="camposCadastro">Email</label>
                                        <input type="text" id="Email" autocomplete="off" class="form-control cadastroinpt" disabled>
                                    </div>
                                </div>
                            </div>
                            <hr style="border-top:2px solid #000"/>
                            <div class="row">
                                <div class="col-sm-10 col-sm-offset-1">
                                    <div class="form-group label-floating">
                                        <label class="camposCadastro">Empresa</label>
                                        <input type="text" id="Empresa" autocomplete="off" class="form-control cadastroinpt" disabled>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-5 col-sm-offset-1">
                                    <div class="form-group label-floating">
                                        <label class="camposCadastro">CNPJ</label>
                                        <input type="text" id="Tel3" autocomplete="off" class="form-control cadastroinpt" disabled>
                                    </div>
                                </div>
                            </div>
                            <hr style="border-top:2px solid #000"/>
                            <div class="row">
                                <div class="col-sm-5 col-sm-offset-1">
                                    <div class="form-group label-floating">
                                        <label class="camposCadastro">CEP</label>
                                        <input type="text" id="Cep" autocomplete="off" class="form-control cadastroinpt" disabled>
                                    </div>
                                </div>
                                <div class="col-sm-2">
                                    <div class="form-group label-floating">
                                        <label class="camposCadastro">UF</label>
                                        <input type="text" id="Email" autocomplete="off" class="form-control cadastroinpt" disabled>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="form-group label-floating">
                                        <label class="camposCadastro">Numero</label>
                                        <input type="text" id="Email" autocomplete="off" class="form-control cadastroinpt" disabled>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-5 col-sm-offset-1">
                                    <div class="form-group label-floating">
                                        <label class="camposCadastro">Logadouro</label>
                                        <input type="text" id="Log" autocomplete="off" class="form-control cadastroinpt" disabled>
                                    </div>
                                </div>
                                <div class="col-sm-5">
                                    <div class="form-group label-floating">
                                        <label class="camposCadastro">Cidade</label>
                                        <input type="text" id="Cidade" autocomplete="off" class="form-control cadastroinpt" disabled>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-5 col-sm-offset-1">
                                    <div class="form-group label-floating">
                                        <label class="camposCadastro">Bairro</label>
                                        <input type="text" id="Bairro" autocomplete="off" class="form-control cadastroinpt" disabled>
                                    </div>
                                </div>
                                <div class="col-sm-5">
                                    <div class="form-group label-floating">
                                        <label class="camposCadastro">Complemento</label>
                                        <input type="text" id="Comp" autocomplete="off" class="form-control cadastroinpt" disabled>
                                    </div>
                                </div>
                            </div>
                            <button class="btn btn-success" data-dismiss="modal"><span>Editar</span> <i class="material-icons">edit</i></button>

                        </form>

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    $(document).ready(function () {
        $("#myModal").modal();
    });

</script>
</html>                                                        